{
  "name": "reactor-core-ts",
  "version": "0.1.0",
  "description": "Browser-first TypeScript implementation inspired by Project Reactor Core.",
  "type": "module",
  "module": "./dist/index.js",
  "browser": "./dist/index.js",
  "sideEffects": [
    "./src/publisher/flux-entrypoint.ts",
    "./src/publisher/mono-entrypoint.ts",
    "./src/publisher/operators/register.ts",
    "./src/publisher/operators/**/*.ts",
    "./dist/index.js",
    "./dist/publisher/flux-entrypoint.js",
    "./dist/publisher/mono-entrypoint.js",
    "./dist/publisher/operators/register.js",
    "./dist/publisher/operators/**/*.js"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./flux": {
      "types": "./dist/publisher/flux-entrypoint.d.ts",
      "browser": "./dist/publisher/flux-entrypoint.js",
      "import": "./dist/publisher/flux-entrypoint.js",
      "default": "./dist/publisher/flux-entrypoint.js"
    },
    "./mono": {
      "types": "./dist/publisher/mono-entrypoint.d.ts",
      "browser": "./dist/publisher/mono-entrypoint.js",
      "import": "./dist/publisher/mono-entrypoint.js",
      "default": "./dist/publisher/mono-entrypoint.js"
    },
    "./sinks": {
      "types": "./dist/sinks/index.d.ts",
      "browser": "./dist/sinks/index.js",
      "import": "./dist/sinks/index.js",
      "default": "./dist/sinks/index.js"
    },
    "./schedulers": {
      "types": "./dist/schedulers/index.d.ts",
      "browser": "./dist/schedulers/index.js",
      "import": "./dist/schedulers/index.js",
      "default": "./dist/schedulers/index.js"
    },
    "./reactive-streams": {
      "types": "./dist/subscription/reactive-streams.d.ts",
      "browser": "./dist/subscription/reactive-streams.js",
      "import": "./dist/subscription/reactive-streams.js",
      "default": "./dist/subscription/reactive-streams.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "flux": [
        "dist/publisher/flux-entrypoint.d.ts"
      ],
      "mono": [
        "dist/publisher/mono-entrypoint.d.ts"
      ],
      "schedulers": [
        "dist/schedulers/index.d.ts"
      ],
      "sinks": [
        "dist/sinks/index.d.ts"
      ],
      "reactive-streams": [
        "dist/subscription/reactive-streams.d.ts"
      ]
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "api:parity": "npm run build && node scripts/check-api-parity.mjs",
    "api:parity:strict": "npm run build && node scripts/check-api-parity.mjs --fail",
    "build": "node scripts/clean-dist.mjs && vite build && tsc -p tsconfig.build.json --emitDeclarationOnly && node scripts/rewrite-dist-aliases.mjs && node scripts/check-browser-package.mjs",
    "check:browser": "node scripts/check-browser-package.mjs",
    "ci": "npm run typecheck && npm run test:unit && npm run test:matrix && npm run test:operators && npm run test:sinks && npm run test:java-oracle && npm run api:parity:strict && npm run pack:check",
    "fixtures:reactor": "npm run build && node scripts/java-oracle-matrix.mjs --refresh",
    "pack:check": "npm pack --dry-run --json",
    "prepack": "npm run build",
    "test:java-oracle": "npm run build && node scripts/java-oracle-matrix.mjs",
    "test:matrix": "npm run build && vitest run test/method-matrix.test.ts --reporter=verbose",
    "test:operators": "vitest run test/operator-semantics.test.ts test/reactive-sequence.test.ts --reporter=verbose",
    "test:sinks": "vitest run test/sinks-matrix.test.ts --reporter=verbose",
    "test:unit": "npm run build && vitest run test/dist-entrypoints.test.ts test/public-api.test.ts test/reactor-core.test.ts test/scheduler.test.ts test/tsdoc-coverage.test.ts",
    "test": "npm run build && vitest run",
    "typecheck": "npm run typecheck:src && npm run typecheck:test",
    "typecheck:src": "tsc -p tsconfig.build.json --noEmit",
    "typecheck:test": "tsc -p tsconfig.json"
  },
  "keywords": [
    "reactive-streams",
    "reactor",
    "flux",
    "mono",
    "browser"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
